<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TOP APP BAR -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4CAF50"
            android:title="Harry Potter Books"
            android:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways" />

        <!-- CONTENT -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>
